<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>JEON A RYEON</title>

  <!-- css 연결 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!-- js 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</head>
<body id="index">
  <header id="MAIN">
   <h2>WEB PUBLISHER</h2>
   <div class="clearfix">
      <p>PORTFOLIO</p>
      <p>2022</p>
      <h1>JEON A RYEON</h1>
    </div>
    <p class="scroll">SCROLL DOWN</p>
  </header> <!-- end of header -->
  
  <section>
    <h2>A RYEON’s portfolio</h2>
    
    <article id="about">
      <h3>안녕하세요! 웹 퍼블리셔 전아련입니다 :D</h3>
      <div id="about_cont" class="clearfix">
        <div class="me_img"><img src="images/jeonaryeon.jpg" alt="jeonaryeon"></div>
        <ul class="txt">
          <li>
            <h4>핵심역량</h4>
            <ul>
              <li>담당 홈페이지의 전반적인 디자인, 퍼블리싱을 담당해왔습니다.</li>
              <li>웹접근성 갱신을 위한 홈페이지 수정 경험을 보유하고 있습니다.</li>
              <li>유지보수 업무 중 오류 수정 및 운영 제안을 하며 고객사와 신뢰를 쌓아왔습니다.</li>
            </ul>
          </li>
          <li>
            <h4>Career</h4>
            2020 . 02 ~ 현재<br>
            인터메이저 웹퍼블리셔 (정규직)
          </li>
          <li>
            <p>1996 . 03 .  07</p>
            <a href="sms:01022665953">+82 10 . 2266 . 5953</a>
            <a href="mailto:aryeon96@naver.com">aryeon96@naver.com</a>
          </li>
          <li>
            <a href="resume.html" class="outlink" target="_blank">이력서</a>
            <a href="career.html" class="outlink" target="_blank">경력기술서</a>
          </li>
        </ul>
      </div>
      
      <div class="Ican">
        <p class="design">
          <span>PHOTOSHOP</span>
          <span>ILLUSTRATOR</span>
          <span>XD</span>
          <span>INDESIGN</span>
        </p>
        <p class="coding">
          <span>GITHUB</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>JQUERY</span>
        </p>
      </div>
    </article>
    
    <article id="work">
      <h3>MY WORKS</h3>
      <div class="slick_btn">
        <button class="work_left">left</button>
        <button class="work_right">right</button>
      </div>
      
      <div class="slick_slide_wrap">
        <div class="slick_slide clearfix">
          <figure class="slick-current">
            <img src="images/mywork01.jpg" alt="">
            <figcaption>
              <strong>포스코 기업시민</strong>
              2020 . 02 ~ 현재<br>유지보수<br>웹접근성 경험<br>신규 페이지 디자인 및 퍼블리싱
            </figcaption>
          </figure>
          <figure>
            <img src="images/mywork02.jpg" alt="">
            <figcaption>
              <strong>포스코</strong>
              2020 . 02 ~ 현재<br>유지보수 지원
            </figcaption>
          </figure>
          <figure>
            <img src="images/mywork03.jpg" alt="">
            <figcaption>
              <strong>포스코홀딩스</strong>
              2022 . 01 ~ 2022 . 03 1차 구축 지원<br>2022 . 03 ~ 현재 유지보수 지원
            </figcaption>
          </figure>
          <figure>
            <img src="images/mywork04.jpg" alt="">
            <figcaption>
              <strong>포스코 제품</strong>
              2020 . 02 ~ 현재<br>유지보수 지원
            </figcaption>
          </figure>
          <figure>
            <img src="images/mywork05.jpg" alt="">
            <figcaption>
              <strong>레드베터아카데미</strong>
              2022 . 03<br>리뉴얼 - 개인작업 100%
              <a href="https://jeonaryeon.github.io/since2021_publishing/golf/golf.html" class="outlink" target="_blank">사이트 바로가기</a>
            </figcaption>
          </figure>
          <figure>
            <img src="images/mywork06.jpg" alt="">
            <figcaption>
              <strong>이수건설</strong>
              2019 . 11<br>리뉴얼 - 개인작업 100%
              <a href="https://jeonaryeon.github.io/port_isu/" class="outlink" target="_blank">사이트 바로가기</a>
            </figcaption>
          </figure>
        </div>
      </div>
    </article>
    
    <article id="contact">
      <p>
        3년차를 향해 열심히 달려가고 있는 웹 퍼블리셔 <span>전아련</span>입니다.<br><br>

        경력에 어울리는 실력, 그리고 빠르게 변해가는 현실과 <br>
        사용자 니즈에 충족하기 위해 끝없이 자기개발 중입니다.<br><br>

        함께 성장 스토리를 만들기 원하신다면 메일 혹은 핸드폰으로 연락 부탁드립니다 &#58; &#41;
      </p>
      <address>
        <a href="sms:01022665953">+82 10 . 2266 . 5953</a>
        <a href="mailto:aryeon96@naver.com">aryeon96@naver.com</a>
        <span>&copy; 2022 JEONARYEON</span>
      </address>
    </article>
  </section>
</body>
</html>
