<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>서귀포잠수함 이벤트</title>

  <!------------------ fontawesome ------------------->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      
  <!-- css 연결 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/isu_style.css">
  <link rel="stylesheet" href="css/isu_main_style.css">
  
  <!-- js 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/isu_script.js"></script>
  
  <!-- HTML5shiv ie6~8 -->
  <!--
    [if lt Ie 9]
    <script src="js/html5shiv.min.js"></script>
    <script type="text/javascript">
     alert("현재 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트 해주세요!");
    </script>
   -->
</head>
<body>
  <header>
    
    
  </header> <!-- end of header -->
  
  
  <footer>
    
  </footer>
</body>
</html>